DATABASE_URL="postgres://postgres:VqVzHScRLdNyCYlq@db.owulbtnwcenlycggrfgu.supabase.co:5432/postgres"
SUPABASE_URL="https://owulbtnwcenlycggrfgu.supabase.co"
SUPABASE_KEY="sb_publishable_stANR6YDcNj9ufY5iQilMg_PZLQZzsz"
