DATABASE_URL="postgres://postgres:Zabnix2025@34.100.175.185:5432/postgres"

# Supabase removed
# SUPABASE_URL="https://owulbtnwcenlycggrfgu.supabase.co"
# SUPABASE_KEY="sb_publishable_stANR6YDcNj9ufY5iQilMg_PZLQZzsz"
